ninja: Entering directory `V:\Desktop\Android\ncnn-android-yolov8-main\ncnn-android-yolov8\app\.cxx\Debug\e701q4y1\arm64-v8a'
[1/3] Building CXX object CMakeFiles/yolov8ncnn.dir/landmark.cpp.o
[2/3] Building CXX object CMakeFiles/yolov8ncnn.dir/yolo.cpp.o
V:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/yolo.cpp:249:51: warning: data argument not used by format string [-Wformat-extra-args]
    sprintf(parampath, "best-sim-opt-fp16.param", modeltype);
                       ~~~~~~~~~~~~~~~~~~~~~~~~~  ^
V:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/yolo.cpp:250:49: warning: data argument not used by format string [-Wformat-extra-args]
    sprintf(modelpath, "best-sim-opt-fp16.bin", modeltype);
                       ~~~~~~~~~~~~~~~~~~~~~~~  ^
2 warnings generated.
[3/3] Linking CXX shared library V:\Desktop\Android\ncnn-android-yolov8-main\ncnn-android-yolov8\app\build\intermediates\cxx\Debug\e701q4y1\obj\arm64-v8a\libyolov8ncnn.so
