# AI-MangTu-ncnn

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/yolov8ncnn/: MainActivity.java  NcnnMediapipeHand.java  PythonActivity.java  Yolov8Ncnn.java  handActivity.java
app/src/main/java/com/tencent/yolov8ncnn/Test/: HandsResultGlRenderer.java  HandsResultImageView.java  TestActivity.java
app/src/main/jni/: CMakeLists.txt  hand.cpp  landmark.cpp  ndkcamera.cpp  yolo.cpp  yolov8ncnn.cpp
app/src/main/res/layout/: activity_python.xml  activity_test.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
