// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
        maven { url "https://chaquo.com/maven"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.chaquo.python:gradle:12.0.1'
    }

}


allprojects {
    repositories {
       mavenCentral()
        google()

    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}