# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yolov8ncnn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/.cxx/cmake/debug/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target yolov8ncnn


#############################################
# Order-only phony target for yolov8ncnn

build cmake_object_order_depends_target_yolov8ncnn: phony || CMakeFiles/yolov8ncnn.dir

build CMakeFiles/yolov8ncnn.dir/yolov8ncnn.cpp.o: CXX_COMPILER__yolov8ncnn_Debug V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/yolov8ncnn.cpp || cmake_object_order_depends_target_yolov8ncnn
  DEFINES = -Dyolov8ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolov8ncnn.dir\yolov8ncnn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -IV:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/include/opencv -IV:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/include -isystem V:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/include/ncnn
  OBJECT_DIR = CMakeFiles\yolov8ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov8ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolov8ncnn.dir\
  TARGET_PDB = V:\Desktop\Android\ncnn-android-yolov8-main\ncnn-android-yolov8\app\build\intermediates\cmake\debug\obj\arm64-v8a\libyolov8ncnn.pdb

build CMakeFiles/yolov8ncnn.dir/yolo.cpp.o: CXX_COMPILER__yolov8ncnn_Debug V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/yolo.cpp || cmake_object_order_depends_target_yolov8ncnn
  DEFINES = -Dyolov8ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolov8ncnn.dir\yolo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -IV:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/include/opencv -IV:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/include -isystem V:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/include/ncnn
  OBJECT_DIR = CMakeFiles\yolov8ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov8ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolov8ncnn.dir\
  TARGET_PDB = V:\Desktop\Android\ncnn-android-yolov8-main\ncnn-android-yolov8\app\build\intermediates\cmake\debug\obj\arm64-v8a\libyolov8ncnn.pdb

build CMakeFiles/yolov8ncnn.dir/ndkcamera.cpp.o: CXX_COMPILER__yolov8ncnn_Debug V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ndkcamera.cpp || cmake_object_order_depends_target_yolov8ncnn
  DEFINES = -Dyolov8ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolov8ncnn.dir\ndkcamera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -IV:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/include/opencv -IV:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/include -isystem V:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/include/ncnn
  OBJECT_DIR = CMakeFiles\yolov8ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov8ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolov8ncnn.dir\
  TARGET_PDB = V:\Desktop\Android\ncnn-android-yolov8-main\ncnn-android-yolov8\app\build\intermediates\cmake\debug\obj\arm64-v8a\libyolov8ncnn.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target yolov8ncnn


#############################################
# Link the shared library V:\Desktop\Android\ncnn-android-yolov8-main\ncnn-android-yolov8\app\build\intermediates\cmake\debug\obj\arm64-v8a\libyolov8ncnn.so

build V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/build/intermediates/cmake/debug/obj/arm64-v8a/libyolov8ncnn.so: CXX_SHARED_LIBRARY_LINKER__yolov8ncnn_Debug CMakeFiles/yolov8ncnn.dir/yolov8ncnn.cpp.o CMakeFiles/yolov8ncnn.dir/yolo.cpp.o CMakeFiles/yolov8ncnn.dir/ndkcamera.cpp.o | V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/libncnn.a V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/libs/arm64-v8a/libopencv_core.a V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/libs/arm64-v8a/libopencv_imgproc.a W$:/Android/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libvulkan.so V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/libglslang.a V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/libSPIRV.a V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/libMachineIndependent.a V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/libOGLCompiler.a V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/libOSDependent.a V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/libGenericCodeGen.a V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/libs/arm64-v8a/libopencv_core.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = V:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/libncnn.a  V:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/libs/arm64-v8a/libopencv_core.a  V:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/libs/arm64-v8a/libopencv_imgproc.a  -lcamera2ndk  -lmediandk  -fopenmp  -static-openmp  -Wl,-wrap,__kmp_affinity_determine_capable  W:/Android/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libvulkan.so  V:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/libglslang.a  V:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/libSPIRV.a  V:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/libMachineIndependent.a  V:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/libOGLCompiler.a  V:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/libOSDependent.a  -pthread  V:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/libGenericCodeGen.a  -landroid  -ljnigraphics  V:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/libs/arm64-v8a/libopencv_core.a  -ldl  -lm  -ldl  -lm  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\yolov8ncnn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyolov8ncnn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\yolov8ncnn.dir\
  TARGET_FILE = V:\Desktop\Android\ncnn-android-yolov8-main\ncnn-android-yolov8\app\build\intermediates\cmake\debug\obj\arm64-v8a\libyolov8ncnn.so
  TARGET_PDB = V:\Desktop\Android\ncnn-android-yolov8-main\ncnn-android-yolov8\app\build\intermediates\cmake\debug\obj\arm64-v8a\libyolov8ncnn.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D V:\Desktop\Android\ncnn-android-yolov8-main\ncnn-android-yolov8\app\.cxx\cmake\debug\arm64-v8a && W:\Android\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D V:\Desktop\Android\ncnn-android-yolov8-main\ncnn-android-yolov8\app\.cxx\cmake\debug\arm64-v8a && W:\Android\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SV:\Desktop\Android\ncnn-android-yolov8-main\ncnn-android-yolov8\app\src\main\jni -BV:\Desktop\Android\ncnn-android-yolov8-main\ncnn-android-yolov8\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libyolov8ncnn.so: phony V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/build/intermediates/cmake/debug/obj/arm64-v8a/libyolov8ncnn.so

build yolov8ncnn: phony V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/build/intermediates/cmake/debug/obj/arm64-v8a/libyolov8ncnn.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: V:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/.cxx/cmake/debug/arm64-v8a

build all: phony V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/build/intermediates/cmake/debug/obj/arm64-v8a/libyolov8ncnn.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/CMakeLists.txt V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-config-version.cmake V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-config.cmake V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-targets-release.cmake V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-targets.cmake V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn-release.cmake V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn.cmake V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnnConfig.cmake V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVConfig-version.cmake V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVConfig.cmake V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVModules_arm64_v8a-release.cmake V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVModules_arm64_v8a.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/FindVulkan.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake W$:/Android/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake W$:/Android/ndk/26.1.10909125/build/cmake/android.toolchain.cmake W$:/Android/ndk/26.1.10909125/build/cmake/flags.cmake W$:/Android/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake W$:/Android/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake W$:/Android/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake W$:/Android/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake W$:/Android/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake W$:/Android/ndk/26.1.10909125/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/CMakeLists.txt V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-config-version.cmake V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-config.cmake V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-targets-release.cmake V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-targets.cmake V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn-release.cmake V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn.cmake V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/ncnn-20221128-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnnConfig.cmake V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVConfig-version.cmake V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVConfig.cmake V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVModules_arm64_v8a-release.cmake V$:/Desktop/Android/ncnn-android-yolov8-main/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVModules_arm64_v8a.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/FindVulkan.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake W$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake W$:/Android/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake W$:/Android/ndk/26.1.10909125/build/cmake/android.toolchain.cmake W$:/Android/ndk/26.1.10909125/build/cmake/flags.cmake W$:/Android/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake W$:/Android/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake W$:/Android/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake W$:/Android/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake W$:/Android/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake W$:/Android/ndk/26.1.10909125/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
